SENG 265 -- SUMMER 2020
ASSIGNMENT #3 EVALUATION
========================

  Student name:   "Fazil Salam" (demo)
  Student number: V00935894
  Student login:  salamfazil

-----
(0) Code compiled successfully.

Compile successfully.


(1) "--infile <file>" (Tests 01-07) 

All tests passed

(2) "--infile <file> --sort" (Tests 01-07) 

All tests passed

(3) "--infile <file>" (Tests 08-10) 

Test 08: Large no. words per line: PASS
Test 09: Long word: PASS
Test 10: Large file: PASS

(4) "--infile <file> --sort" (Tests 08-10) 

Test 08: Large no. words per line: PASS
Test 09: Long word: PASS
Test 10: Large file (upper/lower case letters only): PASS

-----

(5) Error Codes:

(a) "./word_count -> 1" 
./word_count -> PASS

(b) "./word_count --infile -> 1 " 
./word_count --infile -> PASS

(c) "python word_count.py --infile nofile -> 2" 
./word_count --infile nofile -> FAIL

(d) Check malloc/realloc/calloc for NULL -> 3 
Test *alloc() handling: (3/7) correctly handled
FAIL: Segmentation fault occured, a failed malloc caued a segmentation.

(6) Memory Leaks (valgrind)

['valgrind', '--leak-check=full', './word_count', '--infile', 'cases/valgrind.txt'] -> 0 bytes lost

['valgrind', '--leak-check=full', './word_count', '--infile', 'cases/valgrind.txt', '--sort'] -> 0 bytes lost

----
SUMMARY:
{'A1': [1, 1, 1, 1, 1, 1, 1], 'D1': [1, 1, 1, 1, 1, 1, 1], 'A2': [1, 1, 1], 'D2': [1, 1, 1], 'error_codes': [1, 1, 0], 'malloc': -1, 'valgrind': [0, 0]}

-----
(7) Code formatting and structure:




-----
Not all error codes tests passed.
Segmentation fault occured in malloc test for NULL

GRADE:
79%
